# ntp-client-payload

./: pom.xml
src/main/java/org/example/ntp/: ExampleOrgNTPClient.java  ExampleOrgNTPClientExecutor.java  ExampleOrgSocketClient.java  NTPClient.java  NTPClient2.java
